<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/8ad2738107.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Urbanist:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../src/scroll.css">
  <link rel="stylesheet" href="../tailwindCSS/tailwind.css">
  <title>Página de Pagamento</title>
  <style>	
    section.perfil{
      display: flex;
      max-width: 960px;
      justify-content: space-around;
      padding:0 2%;
      flex-wrap: wrap;
      margin:75px auto;
    }
    .perfil-profissional{
      width:70%;
    }
    
    .form-pagamento{
      -webkit-box-shadow:-8px 5px 15px 5px #C7C7C7;
      box-shadow: -8px 5px 15px 5px #C7C7C7;
      padding:30px 30px 80px 30px;
      width: 90%;
    }
    .form-pagamento form{
      display: flex;
      flex-wrap: wrap;
    }
    .form-100{width:100%;margin-bottom: 10px;}
    .form-50{width:100%;display: flex;margin-bottom: 10px;}

    .form-pagamento label{
      display: block;
      margin-bottom: 9px;
      font-weight: bold;
      color: rgb(140, 140, 140);
    }
    .form-pagamento input[type=text]{
      padding-left: 10px;
      width:100%;
      height:40px;
      border: 1px solid #ccc;
    }
    .form-pagamento input[type=submit]{
      width:100%;
      height:40px;
      border:0;
      cursor: pointer;
      background-color: rgb(0, 116, 212);
      color: white;
    }
    @media screen and (max-width:768px) {
      .perfil-profissional,
      .form-pagamento{
        width:100%;
        margin-bottom: 10px;
      }
    }
</style>
</head>
<body class="bodyPattern bg-slate-900">
    <header class="header z-20">
        <div class="flex items-center">
            <button class="lg:hidden mr-3" id="side-bar"><i class="fa-solid fa-bars text-xl"></i></button>
            <a href="../main-page/index.php">
                <figure class="items-center text-2xl hidden sm:flex">
                    <img class="w-14" src="../../src/imgs/logo.svg" alt="Logo Techfreelas">
                    <figcaption class="font-semibold hidden md:inline">TechFreelas</figcaption>
                </figure>
            </a>
        </div>
        <form class="md:w-3/5 w-2/3 flex justify-center" action="submit" method="get">
            <input class="search" id="search" type="text" name="searchBar">
            <button class="bg-slate-600/30 text-white/40 px-3 rounded-r-xl border-r border-y border-white/10 shadow-lg"><i class="fa-solid fa-search"></i></button>
        </form>
        <div class="relative flex lg:w-1/6 justify-end lg:justify-between text-slate-400">
            <button class="lg:hidden p-2" id="botao-usuario"><i class="fa-solid fa-user text-xl transition-all hover:text-slate-300"></i></button>
            <div id="dialog-usuario" class="transition-all scale-0 opacity-0 absolute top-12 bg-slate-800 text-slate-200 p-0 lg:hidden">
                <ul>
                    <li class="mb-2 py-1 px-2 hover:bg-slate-900"><a href="#">Entrar</a></li>
                    <li class="mb-2 py-1 px-2 hover:bg-slate-900"><a href="#">Cadastrar</a></li>
                    <li class="mb-2 py-1 px-2 hover:bg-slate-900"><a href="#">Carrinho</a></li>
                    <li class="mb-2 py-1 px-2 hover:bg-slate-900"><a href="#">Perfil</a></li>
                </ul>
            </div>
            <div class="text-base flex justify-between">
                <a class="border-r hidden lg:inline border-slate-400/10 hover:text-slate-100 px-2" href="../sign-page/login.html">Entrar</a>
                <a class="px-2 hidden lg:inline hover:text-slate-100" href="../sign-page/cadastro.html">Cadastrar</a>
            </div>
            <a class="text-xl hidden lg:inline" href="../profile-page/profile-index.html">
                <i class="fa-solid fa-cart-shopping hover:text-slate-100"></i>
            </a>
        </div>
    </header>
    
  <section class="perfil p-4 lg:p-8">
    <div style="width: 500px; height: 300px;"></div>
    <div class="w-full lg:w-[45%] flex justify-center items-center">
      <figure>
          <img class="rounded-2xl shadow-md" src="../../src/imgs/bannerservice.png" alt="">
      </figure>
    </div>
    <div class="w-full lg:w-[45%] flex flex-col rounded-2xl flex-shrink">
      <div>
          <div class="flex flex-col lg:flex-row justify-between items-center mt-3 lg:mt-0">
              <p class="text-3xl font-bold w-full lg:w-3/4">Tommy Lipica</p>
              <p class="text-blue-600 text-lg font-semibold w-full lg:w-1/3 lg:text-end">Desenvolvedor</p>
          </div>
          <p class="mt-4 text-slate-400 overflow-scroll overflow-x-hidden h-[156px] overscroll-y-none">
            Waodsosams skam skdalskmk odksaml lskml sdl cae skm oam oo wondsklnskdnlaskn aodiqowiksndknk saoojw.
            slkjdaosjdoiwjo ijsmadl maskldmsldkm oqdjpomdlasmdlm lowopkdposakdposkapd dsoadjoi jcabdsdskj padksopk cabeçada no teclado.</p>
         
      </div>
      <div class="flex flex-col lg:flex-row justify-between items-center">
          <div class="flex flex-col items-center lg:flex-row w-full lg:w-auto text-center">
          </div>
          <p class="text-3xl font-semibold mt-4 lg:mt-0">R$ 23,57/h</p>
      </div>
  </div>
  <hr class="border-white/10 my-5">
       <div class="form-pagamento">
         <form method="POST">
           <div class="form-100">
             <label>Email:</label>
             <input type="text" />
       </div>
       <div class="form-100">
         <label>Dados do Cartao</label>
         <input type="text" placeholder="1234 1234 1234 1234" />
         <div class="form-50">
           <input style="margin-top:-3px;" type="text" placeholder="12/23" />
           <input style="margin-left: -3px; margin-top: -3px;" type="text" placeholder="CVC" />
         </div>
       </div>
       <div class="form-100">
         <input type="text" placeholder="Nome do Cartao" />
        </div>
        <div class="form-100">
          <input type="submit" name="acao" value="Pagar!" />
        </form>
      </div>
      <div class="w-full lg:w-[45%] flex justify-center items-center">
        <hr class="border-white/10 my-5">
        <div class="form-pagamento">
          <form method="POST">
            <div class="form-65">
              <label>Ou Por Pix Via QRCODE</label>
              <figure>
                <img class="rounded-2xl shadow-md" src="https://img.freepik.com/vetores-premium/codigo-qr-digitalize-o-codigo-qrcode-do-produto-abstrato-conceito-de-pagamento-de-codigo-de-barras-vetorial-para-loja-movel_152104-750.jpg?w=2000" alt="">
            </figure>
         </div>
       </div>
      </div>
     </section>
    <footer class="bg-black/60 text-center py-5">
      <ul class="h-32 flex flex-col justify-between text-slate-500 mb-5">
          <li>Gabriel de Paulo Mulinari</li>
          <li>João Matheus Galvão de Oliveira</li>
          <li>Breno Serra da Silva</li>
          <li>Thiago da Silva Lourenco</li>
      </ul>
      <p>Todos os direitos não reservados &nbsp;</p>
</footer>
</body>
</html>
